[gd_scene load_steps=5 format=3 uid="uid://dhhwcfep867mm"]

[ext_resource type="Script" path="res://scenes/playerState.gd" id="1_2cyni"]
[ext_resource type="Script" path="res://scenes/debug_toggle.gd" id="1_6f2gg"]
[ext_resource type="Script" path="res://scenes/speed.gd" id="3_6h3tj"]

[sub_resource type="LabelSettings" id="LabelSettings_q000a"]

[node name="debugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f2gg")

[node name="playerState" type="RichTextLabel" parent="."]
z_index = 7
texture_filter = 1
layout_mode = 0
offset_top = 5.0
offset_right = 832.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 26
text = "state:"
script = ExtResource("1_2cyni")

[node name="speed" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 43.0
offset_right = 39.0
offset_bottom = 66.0
label_settings = SubResource("LabelSettings_q000a")
script = ExtResource("3_6h3tj")
